# Sonar_JenKins

./: README.md
Sqld3/: pom.xml
Sqld3/src/main/java/com/trivium/: Calculator.java
Sqld3/src/test/java/com/trivium/: CalculatorTest.java
